@import url(./default.less);
@import url(./mixin.less);

.question {
  h3 {
    margin-top: 43px;
    
    @media screen and (max-width: 560px) {
      margin-top: 15px;
    }

    @media screen and (max-width: 375px) {
      font-size: 21px;
    }

    &.analysis-text {
    
      @media screen and (max-width: 560px) {
        font-size: 20px;
        line-height: 130%;
        max-width: 84%;
        margin-top: 30px;
      }
    }

    .jap {
    
      @media screen and (max-width: 560px) {
        font-size: 19px;  
      }
    }
  }

  .btns {
    max-width: 940px;
    justify-content: center;
    margin-top: 55px;

    @media screen and (max-width: 560px) {
      margin-top: 15px;
    }

    &__md {
      margin-top: 64px;

      @media screen and (max-width: 560px) {
        margin-top: 20px;
      }

      .btn__md {
        margin-bottom: 17px;

        @media screen and (max-width: 560px) {
          margin-bottom: 13px;
          line-height: 130%;
          min-height: 51px;
        }

        @media screen and (max-width: 375px) {
          margin-bottom: 10px;
          min-height: 45px;
        }
      }
    }
    
    .btn {

      @media screen and (max-width: 560px) {
        height: unset;
      }
      
      &__card {

        @media screen and (max-width: 560px) {
          max-width: 32%;
        }

        @media screen and (max-width: 375px) {
          height: 100%;
          max-height: 60vh;
        }

        img {

          @media screen and (max-width: 560px) {
            min-height: 239px;
          }
        }

        p {

          @media screen and (max-width: 560px) {
            min-height: 170px;
            width: 100%;
            font-size: 9px;
          }
        }

        &--no-text {

          img {

            @media screen and (max-width: 560px) {
              min-height: 411px;
            }

            @media screen and (max-width: 375px) {
              min-height: unset;
              height: 60vh;
              max-height: 60vh;
            }
          }
        }
      }
    }
  }

  .btn {
    &__card {
      max-width: 294px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin-bottom: 0;
  
      img {
        width: 100%;
        min-height: 593px;
        object-fit: cover;
        object-position: center;
      }
  
      p {
        min-height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        line-height: 135%;
      }

      &--no-text {
        p {
          display: none;
        }

        img {
          min-height: 844px;
        }

        &:hover {
          filter: drop-shadow(2px 4px 6px black);
        }
      }
    }
  }

  &__column-2 {

    .btns {
      flex-wrap: wrap;

      & > * {
        flex: 1 1 41%;
        margin: 15px;

        @media screen and (max-width: 560px) {
          margin: 7px;
        }
      }

      .btn {

        &__card {
          max-width: 464px;

          @media screen and (max-width: 560px) {
            max-width: 160px;
          }

          img {
            min-height: 264px;
            max-height: 275px;
            background: #FFFFFF;

            @media screen and (max-width: 560px) {
              min-height: 110px;
              max-height: 104px;
            }
          }

          p {

            @media screen and (max-width: 560px) {
              min-height: 80px;
            }
          }
        }
      }
    }
  }
}

.step-num-block {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  width: 100%;
  margin: 50px auto 0;
    
  @media screen and (max-width: 560px) {
    margin: 20px auto 0;
    max-width: 90%;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: transparent;
    color: @main_black;
    font-size: 20px;
    line-height: 100%;
    font-weight: bold;
    border: 3px solid @main_black;
    
    @media screen and (max-width: 560px) {
      width: 35px;
      height: 35px;
      font-size: 14px;
    }

    &.active {
      background: @main_black;
      color: #fff;
    }
  }
}