<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_8.html" method="get" class="product product__2">
                    <input type="hidden" name="question" value="product" />

                    <h3>
                        {{EN: <span class="font-josefin">Your perfect match is…</span>||JP:あなたにぴったりの化粧水は・・・}}
                    </h3>

                    <div class="product__block">
                        <div class="logo">
                            <img src="./img/logo_awake.jpg" alt="Awake Logo">
                        </div>

                        <img src="./img/Awake_daily glow.png" alt="Daily Glow liquid hydrator" class="product-img">

                        <div class="product__description">
                            <h3>
                                <span class="font-josefin">Daily Glow liquid hydrator</span>
                            </h3>
                            <h3>
                                デイリーグロウ <br>リキッドハイドレイター
                            </h3>
                            <p>
                                {{EN: <span class="font-josefin">An oil-in lotion that feeds skin with plumping
                                    hydration and softens skin texture for a dewy, healthy glow.<br> <br>Good
                                    for:</span>
                                <br> <span class="font-josefin">Dryness, Dullness, Loss of Firmness and
                                    Elasticity</span>||JP:乾燥によるハリのなさが気になる肌に深いうるおいを与え、
                                もっちりとした柔らかな状態を保つオイルインローション。
                                湧き上がるようなハリとツヤをもたらします。}}
                            </p>
                        </div>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="Daily Glow liquid hydrator" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.min.1716.js"></script>
</body>

</html>