.main-contact.index {
    #qr_place {
        width: 100%;
        max-width: 384px;
        margin: 173px auto 0;
        height: 381px;
        border: 7px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    h2 {
        margin-top: 29px;
    }

    h3 {
        margin-top: 23px;
    }
}

@media screen and (max-width: 560px) {
    .main-contact.index {
        margin-top: 30px;
    }
}