@import url(./default.less);

.main-contact.last-page {
    h1 {
        margin-top: 111px;
    }

    h3 {
        max-width: 80%;
        margin: 21px auto;
        font-family: @third_font;
    }

    .qr-block {
        margin-top: 47px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            max-width: 440px;
        }
    }
}

@media screen and (max-width: 560px) {
    .main-contact.last-page {
        height: 100vh;
        overflow: hidden;
        h1 {
            margin-top: 30px;
        }

        h3 {
            display: none;
        }

        .qr-block {
            display: none;
        }
    }
}