.main-contact.step-1 {

    h2 {
        margin-top: 73px;
    }
    
    h3 {
        font-size: 40px;
        line-height: 53px;
    }
}

@media screen and (max-width: 560px) {
    .main-contact.step-1 {
        h2 {
            margin-top: 40px;
        }
        h3 {
            font-size: 24px;
            line-height: 130%;
        }
    }
}