<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact bg-3 container step-2">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo-kose.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <form action="step_3.html" method="get" class="question">
          <input type="hidden" name="question" data-question="question"
            value="Select the one that you are instantly and instinctively drawn towards" />

          <h3>
            {{EN: Select the one that you are instantly and instinctively drawn towards.||JP: 好きな人と連絡を取りたい頻度は？}}
          </h3>

          <div class="btns">

            <label class="btn btn__card btn__card--no-text">
              <input type="submit" name="answer" value="grass" hidden />

              <img src="./img/Q1_1.jpg" alt="">
            </label>

            <label class="btn btn__card btn__card--no-text">
              <input type="submit" name="answer" value="flowers" hidden />

              <img src="./img/Q1_2.jpg" alt="">
            </label>

            <label class="btn btn__card btn__card--no-text">
              <input type="submit" name="answer" value="sunset" hidden />

              <img src="./img/Q1_3.jpg" alt="">
            </label>
          </div>
        </form>
      </div>
    </div>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>