<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_8.html" method="get" class="product product__3">
                    <input type="hidden" name="question" value="product" />

                    <h3>
                        {{EN: <span class="font-josefin">Because perfume says a lot about
                            you...</span>||JP:あなたにぴったりのフレグランスは・・・}}
                    </h3>

                    <div class="product__block">
                        <div class="logo">
                            <img src="./img/logo_SEKKISEI.jpg" alt="SEKKISEI Logo">
                        </div>

                        <img src="./img/SEKKISEI_pure conc.png" alt="Pure Conc" class="product-img">

                        <div class="product__description">
                            <h3>
                                <span class="font-josefin">Pure Conc</span>
                            </h3>
                            <h3>
                                ピュア コンク
                            </h3>
                            <p>
                                {{EN: <span class="font-josefin">
                                    A gentle moisturizing lotion that gives hydration and balances the moisture barrier.
                                    This product is formulated without oil, alcohol, paraben and fragrance. Also
                                    dermatologically tested.<br>Good for:</span>
                                <br> <span class="font-josefin">- Sensitive skin</span> <br> <span
                                    class="font-josefin">- Dryness</span> <br> <span class="font-josefin">- Visible
                                    Pores</span>||JP:肌をたっぷりうるおわせ、うるおいバリアをととのえる低刺激性化粧水。<br> 毛穴の目立ちにくいキメ細やかな肌へ。}}
                            </p>
                        </div>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="Pure Conc" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="./libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>