<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="odore" content="release-probe" nextstep="index.html" />
  <title>Step 9</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact last-page">
    <div class="background"></div>

    <div class="logo">
      <img src="img/logo-kose.png" alt="" />
    </div>

    <div class="grid-position">
      <div class="grid-position--top">

        <h1>
          {{EN: Thank you!||JP: Thank you!}}
        </h1>

        <h3>
          {{EN: Your Feedback Helps Us Serve You Better||JP: サービス向上のため、以下QRコード <br> より <br> アンケートにご協力をお願いします <br>。}}
        </h3>

        <div class="qr-block">
          <img src="./img/QR_survey.png" alt="QR">
        </div>

      </div>
    </div>
  </main>

</body>

</html>