@import url(./default.less);
@import url(./mixin.less);

body {
  position: relative;
  overflow: hidden;
  color: #4D4E4C;
  background-color: #fff;
}
.title-md {
  font-size: 100px;
}
h1, h2, h3, h4, h5 {
  text-align: center;
  font-family: @third_font;
}
h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 100%;
  font-family: @third_font;
}
h2 {
  font-weight: 500;
  font-size: 54px;
  line-height: 74px;
}
h3 {
  font-size: 42px;
  line-height: 56px;
}
h5 {
  font-size: 32px;
  line-height: 48px;
}
.btn {
  width: 100%;
  padding: 0 15px;
  text-transform: uppercase;
  background: #4D4E4C;
  cursor: pointer;
  text-align: center;
  font-size: 33px;
  letter-spacing: 1px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #979797;
  min-height: 128px;
  color: #fff;

  .transition;

  &:hover {
    background: #A5A5A5;
    border-color: transparent;
  }

  a&,
  label& {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.default {
    background: #979797;
  }
  &__big {
    display: flex;
    max-width: 804px;
  }
  &__md {
    min-height: 112px;
  }
  &.middle {
    display: flex;
    max-width: 358px;
  }
  &.small {
    display: flex;
    max-width: 236px;
    margin: 0 auto;
  }
}
.hide-desktop {
  display: none;
}
.logo {
  text-align: unset;
  padding: 102px 0 0;
  img {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 485px;
    height: 242px;
    object-fit: contain;
  }
}
.main-contact {
  position: relative;
  height: 1856px;
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                      supported by Chrome, Opera and Firefox */

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg-kose.jpg) no-repeat top center/cover;
    z-index: -1;
    opacity: 0.53;
  }

  .logo {
    padding: 102px 0 0;
  }

  &.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .btns {
        justify-content: center;
        margin-top: 0;
        width: 100%;
      }
      .text {
        margin-top: 0;
      }
    }
  }
}

.question {
  h3 {
    margin-top: 163px;
  }

  .btns {
    max-width: 940px;
    justify-content: space-between;
    margin-top: 55px;

    &__md {
      margin-top: 64px;

      .btn__md {
        margin-bottom: 17px;
      }
    }
  }

  .btn {
    &__card {
      max-width: 294px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin-bottom: 0;
  
      img {
        width: 100%;
        min-height: 593px;
        object-fit: cover;
      }
  
      p {
        min-height: 251px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        line-height: 135%;
      }

      &--no-text {
        p {
          display: none;
        }

        img {
          min-height: 844px;
        }

        &:hover {
          filter: drop-shadow(2px 4px 6px black);
        }
      }
    }
  }
}

.product {
  h3 {
    margin-top: 50px;
    letter-spacing: -0.5px;
  }

  .logo {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 288px;
      max-height: 100px;
      margin-top: 50px;
    }
  }

  &__block {
    width: 100%;
    border: 24px solid #f3f3f3;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    max-width: 771px;
    margin-top: 59px;

    h3 {
      font-size: 42px;
      margin-top: 48px;
    }

    img {
      width: 100%;
      max-width: 285px;
      max-height: 394px;
      object-fit: contain;
      margin-top: 22px;
    }

    .product-img {
      width: 100%;
      max-width: unset;
      max-height: 302px;
      height: 100%;
      object-fit: cover;
      margin-top: 30px;
    }
  }

  &__description {
    font-weight: 500;

    h3 {
      margin-top: 0;
      line-height: 100%;
      font-size: 41px;

      &:first-of-type {
        margin-top: 39px;
      }

      & + h3 {
        margin-top: 4px;
      }
    }

    p {
      max-width: 95%;
      margin: 43px auto 18px;
      font-size: 28px;
      line-height: 129%;
      letter-spacing: 0.2px;
    }
  }

  .btns {
    margin-top: 68px;
    max-width: 788px;

    .btn {      
      min-height: 127px;
      font-size: 30px;
    }
  }

  &__2 {
    .product__block {
      p {
        font-size: 32px;
        line-height: 48px;
      }
    }
  }

  &__3 {
    .product__block {
      p {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

.imgs-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 97px;
  img {
    width: 50%;
    max-height: 441px;
    object-fit: cover;
    object-position: center;
    &:first-of-type {
      width: 100%;
    }
  }
}
.btns {
  max-width: 796px;
  margin: 35px auto 0;
  display: flex;

  &.center {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
    align-items: center;
    .btn {
      flex: unset;
      & + .btn {
        margin-left: 0;
      }
    }
  }
  .btn {
    flex: 1 1 300px;
    margin-bottom: 34px;

    &:nth-child(3) {
      margin-left: 0;
    }

    &.disabled {
      background: #979797;

      &:hover {
        background: #979797;
      }
    }
  }
  &.full {
    sup {
      font-size: 15px;
      margin-top: -10px;
    }
    .btn {
      flex: 1 1 100%;
      min-height: 110px;
      margin-bottom: 56px;
      line-height: 149%;
      padding: 29px 10px;

      & + .btn {
        margin-left: 0;
      }
    }
    &.column {
      .btn {
        min-height: 134px;
      }
    }
  }

  &__md.btns {
    max-width: 667px;
  }
}
.text {
  max-width: 934px;
  margin: 27px auto 0;
  font-size: 28px;
  line-height: 1.4;
  text-align: center;
  flex-wrap: wrap;

  & + .btns {
    justify-content: center;
  }
  & + .text {
    margin-top: 50px;
  }
  &.small {
    font-size: 28px;
    line-height: 160%;

    & + .btns {
      margin-top: 87px;
    }
  }
  sup {
    font-size: 20px;
  }
  & + .interest {
    margin-top: 880px;
  }
}
.info {
  max-width: 900px;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;
  line-height: 135%;

  & + .info {
    margin-top: 28px;
  }
}
.wrap-info {
  margin-bottom: 72px;
}
.checkboxes {
  display: flex;
  flex-direction: column;
  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    min-height: 60px;
    & > .wrap-checkbox {
      margin: 0;
    }
    & + .wrap-checkbox {
      margin-top: 20px;
    }
  }
  p.big {
    font-size: 28px;
    line-height: 130%;
  }
}
.interest {
  max-width: 934px;
  margin: 0 auto;
  text-align: center;
  font-size: 33px;
  text-transform: uppercase;
  margin-top: 50px;

  &.middle {
    font-size: 29px;
  }

  & + .text {
    margin-top: 58px;
  }
  & + .btns {
    margin-top: 124px;
  }
}
.product-img {
  margin-top: 70px;
  text-align: center;

  img {
    max-width: 600px;
  }
  .full {
    max-width: 893px;
  }
}
.wrap-keyboard {
  padding: 0 26px;

  .keyboard {
    background: #fff;
    height: 345px;
    width: 100%;
  }
}

input {
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
  }
}

.steps {
  max-width: 789px;
  margin: 25px auto 35px;

  .step {
    font-size: 27px;
    font-weight: 500;

    .num {
      font-weight: bold;
    }

    &+.step {
      margin-top: 7px;
    }
  }
}

.keyboard {
  & + .keyboard {
    margin-top: 50px;

    input {
      margin-top: 0;
    }
  }

  input {
    border: 7px solid #4D4E4C;
    color: #000;
    font-size: 72px;
    line-height: 96px;
    max-width: 789px;
    height: unset;
    padding: 9px 10px;
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;

    &::placeholder {
      color: #B0B0B0;
      font-size: 72px;
      line-height: 96px;
      text-align: center;
    }
  }
}

.ui-keyboard {
  background: #f0f0f0;
  border: 1px solid transparent;

  .ui-keyboard-keyset {
    text-align: center;
  }

  .ui-keyboard-button {
    height: 93px;
    min-width: 70px;
    border-radius: 0;
    font-family: @third_font;
    color: #fff!important;
    font-size: 20px;
    margin: 8px 7px;
    background: #4D4E4C;

    & > span {
      background: transparent;
      color: #fff;
      font-family: @third_font;
      font-size: 20px;
    }

    &.ui-keyboard-accept,
    &.ui-keyboard-cancel {
      margin-top: 62px;
      min-height: 127px;
      font-size: 31px;

      & > span {
        font-size: 31px;
      }
    }

    &.ui-keyboard-accept {
      width: 60%;
    }

    &.ui-keyboard-cancel {
      width: 19%;
    }
  }
}

.wrap-checkbox {
  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #000;
    }
  }
}

.terms {
  border-bottom: 2px solid #000;
  line-height: 100%;
  transition: all .2s linear;
  cursor: pointer;
  .transition;

  &:hover,
  &:focus {
    border-color: transparent;
    .transition;
  }
}

.checkboxes {
  display: flex;
  flex-direction: column;
  max-width: 789px;
  margin: 29px auto 29px;

  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;

    & > .wrap-checkbox {
      margin: 0;
      height: 40px;
    }

    & + .wrap-checkbox {
      margin-top: 20px;
    }

    &__left-check {
      flex-direction: row-reverse;
      padding: 11px 0 0;
      justify-content: flex-end;
      align-items: center;

      input {
        & + label {
          position: relative;

          &:after {
            content: '\2713';
            color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0px;
            transition: .3s;
          }
        }
      }

      .checkbox {
        & + label {
          width: 40px;
          height: 40px;
        }
      }

      input {
        &:checked {
          & + label {
            background: transparent;

            &:after {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  & > p {
    font-size: 20px;

    & + .wrap-checkbox {
      margin-top: 10px;
    }
  }
}

p.big {
  line-height: 165%;
  padding: 0 3.2vh;
}

.form-row {
  display: flex;
  justify-content: space-between;
  max-width: 738px;
  width: 100%;
  margin: 40px auto;

  .form-col {
    width: 50%;
    padding-right: 45px;
    padding-left: 45px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.text-center {
  text-align: center;
}

h3.analysis-text {
  max-width: 70%;
  margin: 141px auto 0;
  font-size: 39px;
  line-height: 55px;
}

.analysis-bar-block {
  margin-top: 9vw;
  max-width: 78%;
  margin: 9vw auto 0;
  font-size: 39px;
  line-height: 55px;
  min-height: 5.2vw;
  position: relative;
  border: 7px solid #4D4E4C;

  p {
    position: absolute;
    left: 1.7vw;
    top: 50%;
    transform: translateY(-50%);

    &.front {
      z-index: 5;
      color: #fff;
      word-break: keep-all;
    }

    &.back {
      color: #4D4E4C;
      z-index: 3;
    }

    & + p {
      margin-top: 0;
    }
  }
 
  .analysis-bar {
    position: absolute;
    height: 105%;
    width: 0%;
    top: -1px;
    left: 0;
    z-index: 4;
    background-color: #4D4E4C;
    overflow: hidden;
    transition: width 2s;
  }
}

.no-system-msg {
  & > div {
      display: none !important;
  }
}

.coming-soon {
  h1 {
    margin-top: 270px;

    & + h2 {
      margin-top: 230px;
    }
  }

  h2 {
    font-size: 35px;
    line-height: 130%;
  }
}

@media screen and (max-width: 560px) {
  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  input,
  label,
  button {
    .transition();
  }

  body {
    margin: 0;

    .grid-position--bottom {
      margin-bottom: 120px;
    }
  }

  h1 {
    font-size: 30px;
    line-height: 130%;
  }

  h2 {
    font-size: 27px;
    line-height: 130%;
  }

  h3 {
    font-size: 25px;
    line-height: 130%;
  }
  
  .qr-block {
    display: none;
  }

  .main-contact {
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    padding: 0 15px;
    overflow: scroll;

    .background {
      position: fixed;
    }

    .logo {
      padding-top: 20px;
      img {
        max-width: 130px;
        height: auto;
      }
    }
  }


  .coming-soon {
    h1 {
      margin-top: 12vh;

      & + h2 {
        margin-top: 12vh;
      }
    }

    h2 {
      font-size: 3.2vw;
      line-height: 130%;
    }
  }
}