<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Step 6</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <main class="main-contact step-6 container">
        <div class="background"></div>

        <div class="logo">
            <img src="img/logo-kose.png" alt="" />
        </div>

        <div class="grid-position">
            <div class="grid-position--top">

                <form action="step_7.html" method="get" class="product product__3">
                    <input type="hidden" name="question" value="Product" />

                    <h3>
                        {{EN: Because perfume says a lot about you...||JP:あなたにぴったりのフレグランスは・・・||CH: 与您最匹配的香型是…}}
                    </h3>

                    <div class="product__block">
                        <h3>
                            Flora Notis
                        </h3>

                        <img src="./img/product-3.jpg" alt="Flora Notis">

                        <p>
                            {{EN: Feel wrapped in the fresh scent of naturals, the essence of flowers fills your skin and heart. Along with a bouquet-like product that bundles the blessings of flowers, enjoy a colorful day full of the scent of freshly picked flowers.||JP: 天然由来のフレッシュな香りに包まれながら、 草花のエッセンスに、肌も、心も満たされて。 花の恵みを束ねたブーケのようなアイテムとともに、 つみたての花の香りに満ちた、彩り豊かな毎日を。||CH: 包裹在新鲜的天然香气中,用鲜花萃取精华充盈肌<br>肤，治愈心灵・・・<br>每一样产品就像一束束充满着花之恩惠的花束，用新鲜采摘的花朵的芬芳装点出你多彩的生活。}}
                        </p>
                    </div>

                    <div class="btns">
                        <label class="btn small-text">
                            <input type="submit" name="answer" value="Flora Notis" hidden />

                            {{EN: GET MY SAMPLE||JP:GET MY SAMPLE||CH: 获取我的产品小样。}}
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>